<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0" />
    <title>title</title>
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
<!-- 
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
-->
    <link rel="stylesheet" href="../../Content/css/slick.css" />
    <link rel="stylesheet" href="../../Content/css/style.css" />

    <script src="../../libs/jquery-2.1.4.min.js"></script>
    <script src="../../libs/slick-1.6.0.min.js"></script>
    <script src="../../libs/TweenMax.min.js"></script>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
  </head>
<style>
	.page-list h1 { padding: 10px; font-size: 20px; }
	.page-list li { border-bottom: 1px solid #e3e3e3; }
	.page-list li:first-child { border-top: 1px solid #e3e3e3; }
	.page-list a { display: block; padding: 10px; text-decoration: none; background-color: #f8f8f8;}
	.page-list p { padding: 10px; }
	.page-list h2{margin-top:30px;padding: 0 10px 10px; font-size: 17px; }
	.page-list h1+h2{margin-top:0;}
	.page-list h3{padding: 10px; font-size: 14px; border-top: 1px solid #e3e3e3;background-color: #eee; }
</style>
<body>
	<div class="page-list">
		<h1>대학내일ES_NPM</h1>
		<h2>1. 페이지</h2>
		<ul>
			<li><a href="01_로그인.html" target="_blank"><span>- 로그인</span></a></li>
			<li><a href="02_메인.html" target="_blank"><span>- 메인</span></a></li>
			<li><a href="03_지원서작성_STEP1.html" target="_blank"><span>- 지원서작성_STEP1</span></a></li>
			<li><a href="03_지원서작성_STEP2.html" target="_blank"><span>- 지원서작성_STEP2</span></a></li>
			<li><a href="04_지원서확인_심사중.html" target="_blank"><span>- 지원서확인_심사중</span></a></li>
			<li><a href="04_지원서확인_최종발표후.html" target="_blank"><span>- 지원서확인_최종발표후</span></a></li>
		</ul>
	</div>


	<script src="../../js/script.js"></script>
	<script>
		$(function () {
			//popupOpen('#popupWinners');
		});
	</script>
</body>
</html>
